@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
}

* {
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

header {
    background-color: var(--primary-color);

}

h1 {
    text-align: center;
    padding: 2rem;
}

nav > ul {
    width: 100%;
    height: 100%;
    display: flex;
    margin-bottom: 1rem;
    justify-content: space-around;
    background-color: var(--secondary-color);
}

nav > ul > li {
    flex: 1;
    text-align: center;
    height: 100%;
    list-style: none;
    padding: 10px;
    background-color: lightgray;
}

nav > ul > li :hover {
    background-color: gray;
}

nav > ul > li > a {
    color: black;
    text-decoration: none;
}

a:hover{
    color: white;
}

main {
    display: grid;
    margin: 0 auto;
    padding: 2rem;
    grid-template-columns: 2fr 1fr;
    max-width: 960px;
}

.card {
    margin: 5px;
    display: flex;
    flex-direction: column;
}

.cardContent {
    border: 1px solid gray;
    border-radius: 0 0 1rem 1rem;
    padding: 2rem;
    height: 100%;
}

.card > h2 {
    text-align: center;
    background-color: var(--primary-color);
    border-radius: 1rem 1rem 0 0;
}

.imageDesc {
    display: flex;
    gap: 1rem;
}

.imageDesc img {
    width: 25%;
    height: auto;
}

.card h3 {
    border-bottom: 1px solid lightgray;
    text-align: center;
    width: 60%;
    margin: 1rem auto;
}


footer {
    text-align: center;
    padding: 2rem;
    background-color: var(--primary-color);
}